# web2-backend-legacy

./: .editorconfig  .gitignore  .jshintrc  LICENSE  README.md  TestConfig.php.dist  Vagrantfile  build.sh  build_admin.sh  build_frontend.sh  build_jbackend.sh  ci.properties  composer.json  composer.phar  gulpfile.js  package.json  phpunit-bootstrap.php  phpunit.xml  router.php  update.sh
util/: pom.xml
util/common/: pom.xml
util/common/src/main/java/hu/tilos/radio/backend/: TilosConfigSource.java
util/common/src/test/java/hu/tilos/radio/: AppTest.java
util/feature/: pom.xml
util/feature/src/main/feature/: feature.xml
util/feature/src/main/history/: dependencies.xml
util/integration/: pom.xml
util/integration/src/main/java/hu/tilos/radio/: StatTransformer.java
util/integration/src/main/resources/OSGI-INF/blueprint/: camel-route.xml
util/integration/src/test/resources/: example.xml
util/jooq-model/: pom.xml
util/jooq-model/src/main/java/hu/tilos/radio/jooqmodel/: Keys.java  Tables.java  Tilos2.java
util/jooq-model/src/main/java/hu/tilos/radio/jooqmodel/tables/: ApiAudit.java  Audit.java  Author.java  AuthorUrl.java  Bookmark.java  ChangePassword.java  Contribution.java  Episode.java  ListenerStat.java  MigrationVersions.java  Mix.java  Radioshow.java  Role.java  Scheduling.java  ShowUrl.java  Tag.java  TagTextcontent.java  Textcontent.java  Url.java  User.java
util/jooq-model/src/test/java/hu/radio/tilos/jooqmodel/: Test.java
util/model/: pom.xml
util/model/src/main/java/hu/radio/tilos/model/: Author.java  Bookmark.java  Comment.java  Contribution.java  EntityWithTag.java  Episode.java  ListenerStat.java  Mix.java  MixCategory.java  MixType.java  Radioshow.java  Role.java  Scheduling.java  Show.java  Tag.java  TextContent.java  Textcontent.java  User.java
util/model/src/main/java/hu/radio/tilos/model/tools/: SchemaGenerator.java  Upgrader.java
util/model/src/main/java/hu/radio/tilos/model/type/: CommentStatus.java  CommentType.java  DescriptiveType.java  MixCategory.java  MixType.java  Role.java  ShowStatus.java  ShowType.java  TagType.java  TypeCatalog.java
util/model/src/main/resources/: xx_ddl_mysql.sql
util/model/src/main/resources/OSGI-INF/blueprint/: datasource.xml
util/model/src/main/resources/db/migration/: V1_0__InitialState.sql  V1_1__BookmarkUpdate.sql  V1_2__MixContentNullable.sql  V1_3__BookmarkContentNullable.sql  V1_4__NoBookmarkModified.sql  V1_5__AdditionalFields.sql  V1_6__FieldFixes.sql  V1_7__AuthorConstraints.sql  V1_8__Comment.sql  V1_9__CommentAutoIncrement.sql
util/model/src/test/java/hu/radio/tilos/model/: PersistenceTest.java
util/mp3processor/: pom.xml
util/mp3processor/src/main/java/hu/tilos/radio/: Processor.java  RingBuffer.java
util/mp3processor/src/test/java/hu/tilos/radio/: RingBufferTest.java
util/prerender/: pom.xml
util/prerender/src/main/java/hu/radio/tilos/: PrerenderServlet.java
util/prerender/src/main/resources/: package.json  prerender.js
util/prerender/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
util/resteasy-atom/: pom.xml
util/resteasy-atom/src/main/java/net/anzix/jaxrs/atom/: AtomEntryProvider.java  AtomFeedProvider.java  BaseLink.java  Category.java  CommonAttributes.java  Content.java  Entry.java  Feed.java  Generator.java  Link.java  MediaTypeAdapter.java  Person.java  RelativeLink.java  Source.java  Summary.java  UriAdapter.java  package-info.java
util/resteasy-atom/src/test/java/net/anzix/jaxrs/atom/: AbstractData.java  CustomerAtom.java  DataCollectionPackage.java  DataCollectionRecord.java  ModelTest.java  ObjectFactory.java  Product.java  package-info.java
util/search/: pom.xml
util/search/src/main/java/hu/tilos/radio/index/: SearchActivator.java
util/search/src/test/java/hu/tilos/radio/index/: SearchActivatorTest.java
util/search/src/test/resources/: camel-route-test.xml
util/service/: pom.xml
util/service/src/main/java/hu/tilos/radio/backend/: ApiDocServlet.java  ApiServlet.java  AuthController.java  AuthenticationFilter.java  AuthorizationInvoker.java  BookmarkController.java  CommentController.java  DataFixController.java  DebugLogFilter.java  EntityManagerProvider.java  EpisodeController.java  FeedController.java  FeedRenderer.java  M3uController.java  MixController.java  ModelUpgrader.java  RestApplication.java  SearchController.java  Security.java  Session.java  ShowController.java  Smoketest.java  StatController.java  StreamController.java  TagController.java  TrustAllX509TrustManager.java  UserController.java  UserInfo.java
util/service/src/main/java/hu/tilos/radio/backend/data/: Token.java  (+21 more)
util/service/src/main/resources/OSGI-INF/blueprint/: rest.xml
util/service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
util/service/src/test/java/hu/tilos/radio/backend/: AuthControllerTest.java  BookmarkControllerTest.java  CommentControllerTest.java  DataFixControllerTest.java  DbHelper.java  EpisodeControllerTest.java  FeedControllerTest.java  MixControllerTest.java  MixImporter.java  SearchControllerTest.java  SearchTest.java  ShowControllerTest.java  StatControllerTest.java  StreamControllerTest.java  TagControllerTest.java  TestConfigProvider.java  TestUtil.java  UserControllerTest.java
util/service/src/test/resources/: db.properties  logback-test.xml  schema.dtd
util/service/src/test/resources/hu/tilos/radio/backend/: baseData.xml  baseData2.xml
util/smoketest/: pom.xml
util/smoketest/src/test/java/hu/tilos/test/: BaseTest.java
util/smoketest/src/test/java/hu/tilos/test/rest/: AuthorTest.java  RestBase.java  ShowTest.java
util/smoketest/src/test/java/hu/tilos/test/selenium/: ShowTest.java
util/streamer/: pom.xml
util/streamer/src/main/java/hu/tilos/radio/backend/: DebugLogFilter.java  Mp3File.java  ResourceCollection.java  Segment.java  StreamController.java  StreamerMonitor.java  StreamerMonitorMBean.java
util/streamer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
util/streamer/src/main/webapp/WEB-INF/: jboss-web.xml
util/streamer/src/test/java/hu/tilos/radio/backend/: StreamControllerTest.java
(+699 files in other folders)
